# yhxt

./: .classpath  .gitignore  .project  pom.xml
doc/: app调用接口.doc  march16.doc  reader.txt  specification.txt
doc/APP及网站图片素材/: APP图标.psd  Thumbs.db
doc/eclipse环境配置参考/: classpath  readme.txt
doc/eclipse环境配置参考/settings/: org.eclipse.wst.common.component
doc/jsp/: chart4.jsp
doc/数据库文档/: doctor.sql  健康平台.pdm  健康平台20150415.pdm
doc/耳温枪/: ETE-68B4耳温枪.docx
src/main/java/com/gesoft/common/: EntityDAO.java  EntityDAOImpl.java  EntityService.java
src/main/java/com/gesoft/controller/: .gitignore  AActivityController.java  ACircleModuleController.java  ADevTypeController.java  ADeviceController.java  ADoctorController.java  AFoodItemController.java  AFoodTypeController.java  AHospitalController.java  AHospitalDeptController.java  AIndexController.java  ALoginController.java  ANewsController.java  AQueryController.java  AServiceController.java  ASportItemController.java  ASportTypeController.java  AUserController.java  AppController.java  BaseController.java  DwrUController.java  NIndexController.java  NSearchController.java  PIndexController.java  PQueryController.java
src/main/java/com/gesoft/dao/: AActivityDAO.java  ACircleModuleDAO.java  ADevTypeDAO.java  ADeviceDAO.java  ADoctorDAO.java  AFoodItemDAO.java  AFoodTypeDAO.java  AHospitalDAO.java  AHospitalDeptDAO.java  ANewsDAO.java  AQueryDAO.java  AServiceDAO.java  ASportItemDAO.java  ASportTypeDAO.java  AUserDAO.java  AppDAO.java  DwrDAO.java  NSearchDAO.java  PQueryDAO.java
src/main/java/com/gesoft/filter/: BackURLFilter.java
src/main/java/com/gesoft/interceptor/: ManageDaoInterceptor.java
src/main/java/com/gesoft/model/: ActivityModel.java  BaseModel.java  BloodGlucoseModel.java  BloodModel.java  BloodOxygenModel.java  BloodPressureModel.java  CircleModuleModel.java  CommentModel.java  DeleteRecordModel.java  DerviceModel.java  DevTypeModel.java  DeviceModel.java  DictModel.java  DiseaseHisModel.java  DoctorAdviceModel.java  DoctorAdvicePerformanceModel.java  DoctorModel.java  DwrModel.java  ECGModel.java  EarTemperatureModel.java  FeedBackModel.java  FoodItemModel.java  FoodTypeModel.java  GeneticDiseaseModel.java  HabbitModel.java  HappyHostLaudModel.java  HappyHostModel.java  HappyHostPostModel.java  HappyHostReplyModel.java  HappyHostReportModel.java  HealthReportModel.java  HospitalDeptModel.java  HospitalModel.java  IDFlagModel.java  IdModel.java  LogModel.java  MealResultModel.java  MedicineModel.java  MentalStatusModel.java  MentalTestModel.java  (+17 more)
src/main/java/com/gesoft/service/: AActivityService.java  ACircleModuleService.java  ADevTypeService.java  ADeviceService.java  ADoctorService.java  AFoodItemService.java  AFoodTypeService.java  AHospitalDeptService.java  AHospitalService.java  ALoginLogsService.java  ALoginService.java  ANewsService.java  AQueryService.java  AServiceService.java  ASportItemService.java  ASportTypeService.java  AUserService.java  AppService.java  DwrService.java  NSearchService.java  PQueryService.java
src/main/java/com/gesoft/servlet/: InitServlet.java  UpLoadServlet.java
src/main/java/com/gesoft/util/: Constants.java  DataTypeUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  JDBCAppender.java  OnLineCounter.java  SMSUtil.java  StringUtil.java  SystemUtils.java  Test.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/log4j/: log4j.xml
src/main/resources/mybatis/: AQueryMapper.xml  ActivityMapper.xml  AppMapper.xml  CircleModuleMapper.xml  DeviceMapper.xml  DoctorMapper.xml  DwrMapper.xml  FoodItemMapper.xml  FoodTypeMapper.xml  HospitalDeptMapper.xml  HospitalMapper.xml  NewsMapper.xml  QueryMapper.xml  SearchMapper.xml  ServiceMapper.xml  SportItemMapper.xml  SportTypeMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/baseinfo/: manage_activity_info.jsp  manage_device_info.jsp  manage_doctor_info.jsp  manage_news_info.jsp  manage_service_info.jsp  manage_user_info.jsp  query_online_user_info.jsp  query_update_log.jsp
src/main/webapp/WEB-INF/admin/common/: client_main.jsp  redirect_page_info.jsp  top-include.jsp
src/main/webapp/WEB-INF/admin/dictinfo/: manage_circleModule_info.jsp  manage_devtype_info.jsp  manage_foodItem_info.jsp  (+5 more)
src/main/webapp/WEB-INF/app/: detail.jsp  manage_health_bg_gyxx_info.jsp  manage_health_bg_info.jsp  manage_health_month_bg_info.jsp  manage_health_week_bg_info.jsp
src/main/webapp/WEB-INF/neurse/: main.jsp
src/main/webapp/WEB-INF/nurse/: home.jsp  image.jsp  login.jsp  login0.jsp  login2.jsp  main.jsp
src/main/webapp/WEB-INF/patient/: forget_pwd.jsp  home.jsp  image.jsp  login.jsp  login2.jsp  login_mobile.jsp  main.jsp  main_mobile.jsp  register.jsp
src/main/webapp/admin/scripts/: jquery.autocomplete.js
src/main/webapp/app/: add.jsp  detail.jsp  index.jsp  next.jsp
src/main/webapp/app/jquerymobile/: jquery.mobile-1.4.5.min.css
src/main/webapp/app/pages/: add.html  detail.html  index.html  next.html
src/main/webapp/common/anychart/: AnyChart.js
src/main/webapp/common/scripts/: common.date-1.0.js  common.dwr-1.0.js  common_validator.js  jquery.easyui.min.js  jquery.gesoft-1.1.js
src/main/webapp/common/themes/: icon.css
src/main/webapp/common/xheditor/: xheditor-zh-cn.min.js
src/main/webapp/nurse/pages/: send_alluser_msg_info.jsp  send_msg_info.jsp
src/main/webapp/nurse/themes/: common.css  index_common.css  index_right.css  index_tab.css  main.css
src/main/webapp/patient/pages/: chart1.xml  chart2.jsp  chart2.xml  chart3.jsp  chart3.xml  chart4.xml  config1.xml  config2.xml  config3.xml  dp_nurse_info.jsp  dp_nurse_info_mobile.jsp  feedback.jsp  send_msg_info.jsp  send_msg_info_mobile.jsp  user_phone_info.jsp  user_phone_info_mobile.jsp
src/main/webapp/patient/scripts/: mobile.js
src/main/webapp/patient/themes/: common.css  health_records.css  index_right.css  index_tab.css  list.css  main.css  normalize.css  register_style.css  search.css
(+154 files in other folders)
