<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gesoft</groupId>
  <artifactId>yhxt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>yhxt Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    
    
  <properties>    
  	<!-- 设置 Spring 的版本 -->      
  	<org.springframework.version>3.1.0.RELEASE</org.springframework.version> 
  	<org.aspectj-version>1.6.10</org.aspectj-version>  
    <org.slf4j-version>1.6.6</org.slf4j-version>     
  	<!-- 设置编译时字符格式 -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties> 
   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- DWR -->
	<dependency>
	  <groupId>org.directwebremoting</groupId>
	  <artifactId>dwr</artifactId>
	  <version>3.0.M1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
	</dependency>

    <!-- servlet -->
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.4</version>
	  <scope>provided</scope>  
	</dependency>
	<dependency>  
       <groupId>javax.servlet.jsp</groupId>  
       <artifactId>jsp-api</artifactId>  
       <version>2.1</version>  
       <scope>provided</scope>  
   </dependency>  
   <dependency>  
       <groupId>javax.servlet</groupId>  
       <artifactId>jstl</artifactId>  
       <version>1.2</version>  
   </dependency> 
   <dependency>
	  <groupId>taglibs</groupId>
	  <artifactId>standard</artifactId>
	  <version>1.1.2</version>
	</dependency>  
	<!-- spring -->
	 <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
       <version>${org.springframework.version}</version>
        <exclusions>  
            <!-- Exclude Commons Logging in favor of SLF4j -->  
            <exclusion>  
                <groupId>commons-logging</groupId>  
                <artifactId>commons-logging</artifactId>  
             </exclusion>  
        </exclusions>  
    </dependency>  
        
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
	
	<!-- AspectJ -->  
	<dependency>  
	    <groupId>org.aspectj</groupId>  
	    <artifactId>aspectjrt</artifactId>  
	    <version>${org.aspectj-version}</version>  
	</dependency> 
	
	
	<!-- Logging -->  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-api</artifactId>  
        <version>${org.slf4j-version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>jcl-over-slf4j</artifactId>  
        <version>${org.slf4j-version}</version>  
        <scope>runtime</scope>  
    </dependency>  
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>${org.slf4j-version}</version>  
        <scope>runtime</scope>  
    </dependency> 
    <dependency>  
       <groupId>log4j</groupId>  
       <artifactId>log4j</artifactId>  
       <version>1.2.15</version>  
       <exclusions>  
           <exclusion>  
               <groupId>javax.mail</groupId>  
               <artifactId>mail</artifactId>  
           </exclusion>  
           <exclusion>  
               <groupId>javax.jms</groupId>  
               <artifactId>jms</artifactId>  
           </exclusion>  
           <exclusion>  
               <groupId>com.sun.jdmk</groupId>  
               <artifactId>jmxtools</artifactId>  
           </exclusion>  
           <exclusion>  
               <groupId>com.sun.jmx</groupId>  
               <artifactId>jmxri</artifactId>  
           </exclusion>  
       </exclusions>  
       <scope>runtime</scope>  
    </dependency> 
	  
	 <!-- mybatis -->  
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis</artifactId>  
         <version>3.2.1</version>  
     </dependency>  
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis-spring</artifactId>  
         <version>1.2.0</version>  
     </dependency>  
     <dependency>  
         <groupId>mysql</groupId>  
         <artifactId>mysql-connector-java</artifactId>  
         <version>5.1.26</version>  
     </dependency>  
     <dependency>
	  	<groupId>com.oracle</groupId>
	  	<artifactId>ojdbc14</artifactId>
	 	<version>10.2.0.4.0</version>
	</dependency>
          
	  
	<!-- @Inject -->  
    <dependency>  
        <groupId>javax.inject</groupId>  
        <artifactId>javax.inject</artifactId>  
        <version>1</version>  
    </dependency>  
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>druid</artifactId>  
        <version>0.2.20</version>  
    </dependency>   
    <dependency>  
        <groupId>org.aspectj</groupId>  
        <artifactId>aspectjweaver</artifactId>  
        <version>1.7.2</version>  
    </dependency>  
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>fastjson</artifactId>  
        <version>1.1.34</version>  
    </dependency>  
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.4</version>
    </dependency> 
    <dependency>  
        <groupId>commons-fileupload</groupId>  
        <artifactId>commons-fileupload</artifactId>  
        <version>1.2.2</version>  
    </dependency>  
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib-nodep</artifactId>
	  <version>3.1</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.1.6</version>
	</dependency>
  </dependencies>
  
  
  <build>
    <finalName>yhxt</finalName>
  </build>
  <packaging>war</packaging>
</project>
